{
  "name": "com.facticus.simple-data-editor.Tests",
  "references": [
    "Unity.com.facticus.simple-data-editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
